<?xml version="1.0" ?>
<sdf version='1.7'>
  <world name='large_maze_world'>
    <!-- Basic lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Outer Walls for approx 7x7m maze -->
    <!-- Wall thickness 0.1m, height 1.0m -->
    <!-- Maze area approx X: -3.5m to 3.5m, Y: -3.5m to 3.5m -->
    <!-- Poses are X Y Z ROLL PITCH YAW. Z is 0.5 for 1m high walls. -->

    <!-- North Wall (Solid) -->
    <model name='north_wall'>
      <static>true</static>
      <pose>0 3.55 0.5 0 0 0</pose> <!-- Centered on X, at Y=+3.55 (outer edge) -->
      <link name='link'>
        <collision name='collision'><geometry><box><size>7.2 0.1 1.0</size></box></geometry></collision> <!-- Width 7.2 = 7.0 (maze) + 0.1*2 (thickness) -->
        <visual name='visual'><geometry><box><size>7.2 0.1 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- South Wall (with Entrance) -->
    <!-- Entrance: y=-3.55, x from -0.3 to 0.3 (0.6m wide opening) -->
    <!-- Total width of south side is 7.0m. Segments are (7.0 - 0.6)/2 = 3.2m each -->
    <model name='south_wall_left_segment'>
      <static>true</static>
      <pose>-1.9 -3.55 0.5 0 0 0</pose> <!-- Center of segment: -3.5 (edge) + 3.2/2 = -1.9 -->
      <link name='link'>
        <collision name='collision'><geometry><box><size>3.2 0.1 1.0</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>3.2 0.1 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>
    <model name='south_wall_right_segment'>
      <static>true</static>
      <pose>1.9 -3.55 0.5 0 0 0</pose> <!-- Center of segment: 3.5 (edge) - 3.2/2 = 1.9 -->
      <link name='link'>
        <collision name='collision'><geometry><box><size>3.2 0.1 1.0</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>3.2 0.1 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- West Wall (Solid) -->
    <model name='west_wall'>
      <static>true</static>
      <pose>-3.55 0 0.5 0 0 0</pose> <!-- Centered on Y, at X=-3.55 (outer edge) -->
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.1 7.0 1.0</size></box></geometry></collision> <!-- Height 7.0 (maze inner dimension) -->
        <visual name='visual'><geometry><box><size>0.1 7.0 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- East Wall (with Exit) -->
    <!-- Exit: x=3.55, y from -0.3 to 0.3 (0.6m wide opening) -->
    <!-- Total height of east side is 7.0m. Segments are (7.0 - 0.6)/2 = 3.2m each -->
    <model name='east_wall_bottom_segment'>
      <static>true</static>
      <pose>3.55 -1.9 0.5 0 0 0</pose> <!-- Center of segment: -3.5 (edge) + 3.2/2 = -1.9 -->
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.1 3.2 1.0</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>0.1 3.2 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>
    <model name='east_wall_top_segment'>
      <static>true</static>
      <pose>3.55 1.9 0.5 0 0 0</pose> <!-- Center of segment: 3.5 (edge) - 3.2/2 = 1.9 -->
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.1 3.2 1.0</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>0.1 3.2 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <!-- Central Obstacle (the blue square) -->
    <model name='central_obstacle'>
      <static>true</static>
      <pose>0 0 0.5 0 0 0</pose> <!-- Centered at origin -->
      <link name='link'>
        <collision name='collision'><geometry><box><size>1.0 1.0 1.0</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>1.0 1.0 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material>
        </visual>
      </link>
    </model>

    <!-- New Internal Walls for 7x7 maze complexity -->
    <model name='internal_wall_A'> <!-- Long E-W wall north of center -->
      <static>true</static>
      <pose>0 2.0 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>5.0 0.1 1.0</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>5.0 0.1 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <model name='internal_wall_B'> <!-- Long N-S wall west of center -->
      <static>true</static>
      <pose>-2.0 0 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.1 5.0 1.0</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>0.1 5.0 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <model name='internal_wall_C'> <!-- Shorter E-W wall south-east -->
      <static>true</static>
      <pose>1.5 -2.0 0.5 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>3.0 0.1 1.0</size></box></geometry></collision>
        <visual name='visual'><geometry><box><size>3.0 0.1 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <model name='internal_wall_D'> <!-- Shorter N-S wall north-east -->
      <static>true</static>
      <pose>2.0 1.0 0.5 0 0 0</pose> <!-- Adjusted Y to connect better -->
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.1 3.0 1.0</size></box></geometry></collision> <!-- Adjusted length -->
        <visual name='visual'><geometry><box><size>0.1 3.0 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <model name='internal_wall_E'> <!-- Small E-W wall near entrance -->
      <static>true</static>
      <pose>-1.0 -2.5 0.5 0 0 0</pose> <!-- Adjusted X for better placement -->
      <link name='link'>
        <collision name='collision'><geometry><box><size>2.0 0.1 1.0</size></box></geometry></collision> <!-- Adjusted length -->
        <visual name='visual'><geometry><box><size>2.0 0.1 1.0</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
